# if the OMOP DB and Docker are running on the same machine, use `host.docker.internal` as the address, but *NOT localhost*. 
ONTOP_DB_URL=jdbc:postgresql://host.docker.internal:5432/mimic?currentSchema=omop
ONTOP_DB_USER=user
ONTOP_DB_PASSWORD=password
ONTOP_DB_URL2=jdbc:postgresql://demo-db:5432/postgres2
ONTOP_DB_USER2=postgres
ONTOP_DB_PASSWORD2=postgres2