# if the OMOP DB and Docker are running on the same machine, use `host.docker.internal` as the address, but *NOT localhost*. 
ONTOP_DB_URL=jdbc:postgresql://host.docker.internal:5432/mimic?currentSchema=omop
ONTOP_DB_USER=user
ONTOP_DB_PASSWORD=password



